{
  "name": "nodepad",
  "version": "0.1.0",
  "description": "Simple Notepad for Android NodeBase",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.16.0",
    "bootstrap": "^3.3.7",
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "module",
    "nodebase",
    "android",
    "editor",
    "notepad"
  ],
  "author": "Seven Lju",
  "license": "MIT"
}
